<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="审题：找矛盾，分析矛盾的对立性、统一性结构第一层 扣题解题，引导出自己分析的矛盾，并阐述对立统一的结论第二层 论证其对立之处第三层 论证其统一之处第四层 升华主题，使用结合现实&#x2F;类比等方法 唯物辩证法矛盾、系统、发展、联系联系的普遍性、客观性、多样性、条件性——延伸：整部关系 整部关系：1.整体和部分相互区别，但整体处于主导地位，部分处于被支配的地位，部分服从、服务与整体2.整体和部分相互联系，密">
<meta property="og:type" content="article">
<meta property="og:title" content="找到自己的天地">
<meta property="og:url" content="https://developer-hq.github.io/2023/01/17/%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%A9%E5%9C%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="审题：找矛盾，分析矛盾的对立性、统一性结构第一层 扣题解题，引导出自己分析的矛盾，并阐述对立统一的结论第二层 论证其对立之处第三层 论证其统一之处第四层 升华主题，使用结合现实&#x2F;类比等方法 唯物辩证法矛盾、系统、发展、联系联系的普遍性、客观性、多样性、条件性——延伸：整部关系 整部关系：1.整体和部分相互区别，但整体处于主导地位，部分处于被支配的地位，部分服从、服务与整体2.整体和部分相互联系，密">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-17T09:42:19.000Z">
<meta property="article:modified_time" content="2023-01-17T16:24:23.664Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://developer-hq.github.io/2023/01/17/找到自己的天地/"/>





  <title>找到自己的天地 | Hexo</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://developer-hq.github.io/2023/01/17/%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%A9%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">找到自己的天地</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-01-17T17:42:19+08:00">
                2023-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="审题："><a href="#审题：" class="headerlink" title="审题："></a>审题：</h1><p>找矛盾，分析矛盾的对立性、统一性<br>结构<br>第一层 扣题解题，引导出自己分析的矛盾，并阐述对立统一的结论<br>第二层 论证其对立之处<br>第三层 论证其统一之处<br>第四层 升华主题，使用结合现实/类比等方法</p>
<h1 id="唯物辩证法"><a href="#唯物辩证法" class="headerlink" title="唯物辩证法"></a>唯物辩证法</h1><p>矛盾、系统、发展、联系<br>联系的普遍性、客观性、多样性、条件性——延伸：整部关系</p>
<h4 id="整部关系："><a href="#整部关系：" class="headerlink" title="整部关系："></a>整部关系：</h4><p><strong>1.整体和部分相互区别</strong>，但整体处于主导地位，部分处于被支配的地位，部分服从、服务与整体<br><strong>2.整体和部分相互联系</strong>，密不可分，整体是由部分组成，离开了部分，整体就不复存在；部分是整体的部分，离开了整体，部分也就不能是部分。二者相互影响，部分的功能影响整体的功能，整体的功能状态及变化也会影响部分的性能状态及变化。<br><strong>3.深化：</strong><br>1.应当树立全局观念，立足于整体，统筹全局，选择最优方案，实现整体的最优目标<br>2.必须重视部分的作用，搞好局部，用局部的发展推动整体的发展</p>
<h4 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h4><p>1.系统是由相互联系和相互作用的诸要素构成和的统一整体。要素是构成一个整体而相互作用的部分。系统的基本特征是整体性、有序性和内部结构的优化趋向<br>2.掌握系统优化的方法要求我们用综合的思维方式认识事物，注意事物内部的有序性、优化趋向以及系统优化的方法</p>
<h4 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h4><p><strong>1.对立统一</strong><br>矛盾的对立性、统一性——对立统一，对立是相互排斥、相互对立，统一是对立双方相互依赖，在一定情况下可以互相转化</p>
<p><strong>2.矛盾的主次关系</strong><br>类似整部关系，方法论有所区别<br>主要矛盾在事物发展中处于支配地位，次要矛盾处于被支配地位。次要矛盾虽然对事物发展不起决定性作用，但也会影响主要矛盾的解决，二者相互依赖、相互影响，并在一定条件下相互转化<br>方法论：<br>1，抓主要矛盾的主要反面<br>2.统筹兼顾，恰当的处理次要矛盾</p>
<h4 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h4><p>发展的前进性、曲折性——量变质变、螺旋上升</p>
<p><strong>1.量变质变</strong><br>事物的发展总是从量变开始，量变是质变的必要准备，质变是量变的必然结果。质变为新的量变开辟道路，事物在新的基础上开始量变，事物通过量变-质变-新的量变-新的质变永不停息的向前发展</p>
<p><strong>2.螺旋上升</strong><br>辩证否定</p>
<p><strong>3.内因外因</strong><br>内因是事物发展的内部矛盾，根本原因<br>外因是事物发展的外部条件<br>既要看到内因，也要看到外因，坚持把内因外因结合起来</p>
<h1 id="两点论、重点论"><a href="#两点论、重点论" class="headerlink" title="两点论、重点论"></a>两点论、重点论</h1><p>重点论：抓住主要矛盾的主要方面<br>两点论：也要统筹兼顾次要矛盾，并不忽视矛盾的次要方面</p>
<h1 id="找到自己的天地"><a href="#找到自己的天地" class="headerlink" title="找到自己的天地"></a>找到自己的天地</h1><h3 id="从大事小事的矛盾来论"><a href="#从大事小事的矛盾来论" class="headerlink" title="从大事小事的矛盾来论"></a>从大事小事的矛盾来论</h3><p>船长有船长的精彩，水手有水手的精彩，固然，宏伟大业的景象远远超出琐碎小事，但琐碎小事也是宏伟大业的必要部分。</p>
<p><strong>第一层</strong> 我们每个人都有自己独特的地方，我们要做适合自己特性的事情，我们适合的事情可能是大事也可能是小事。</p>
<p><strong>第二层</strong> 大事小事的矛盾在于价值的衡量：<br>事情的价值是天差地别的，琐碎小事平凡而渺小，宏伟大业宏伟而高大。</p>
<p><strong>第三层</strong> 大事小事的统一在于小事组成了大事：<br>宏伟大业是由无数琐碎小事构成的，没有琐碎小事就没有宏伟大业。</p>
<p><strong>第四层</strong> 升华主题:大事小事抽象化，变为个人命运与国家命运<br>结合自己：<br>我们做的可能只是一件小事，但是中华民族伟大复兴这个宏伟大业少不了我们每个中华儿女的琐碎小事，因此，我们要想实现民族复兴，就一定要做好自己的琐碎小事。</p>
<h3 id="从大事小事的联系来论"><a href="#从大事小事的联系来论" class="headerlink" title="从大事小事的联系来论"></a>从大事小事的联系来论</h3><p>整体和部分相互区别而相互联系<br>整体主导，统率着部分<br>整体和部分不可分割，互相影响</p>
<p>小事是大事的局部，大事是小事的整体<br>大事主导着小事的前进方向，小事是大事前进的具体实现<br>大事中的小事其实是其不可分割的一部分，大事不断主导小事，小事的成败也影响着大事的前进与否</p>
<p>个人与世界</p>
<h3 id="从大事小事的发展来论"><a href="#从大事小事的发展来论" class="headerlink" title="从大事小事的发展来论"></a>从大事小事的发展来论</h3><p>大事都是由小事发展而来的<br>小事做多了量变引起质变就会产生大事<br>小事的量变是产生大事的必要条件，大事的质变也是小事量变的必然结果<br>但是事物的发展也是要辩证对待的，事物的发展都是螺旋上升的，一些不好的地方也会在发展中保留下来，宏伟大业中不一定完全都是好的，需要取其精华去其糟粕来找到自己的天地</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/17/%E7%81%AB%E7%8B%90%E4%BE%BF%E6%8D%B7%E4%BD%BF%E7%94%A8/" rel="next" title="火狐便捷使用">
                <i class="fa fa-chevron-left"></i> 火狐便捷使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/21/typora/" rel="prev" title="typora">
                typora <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
    
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A1%E9%A2%98%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">审题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">唯物辩证法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E9%83%A8%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">整部关系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">矛盾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B1%95"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">发展</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%82%B9%E8%AE%BA%E3%80%81%E9%87%8D%E7%82%B9%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">两点论、重点论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%A9%E5%9C%B0"><span class="nav-number">4.</span> <span class="nav-text">找到自己的天地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%A4%A7%E4%BA%8B%E5%B0%8F%E4%BA%8B%E7%9A%84%E7%9F%9B%E7%9B%BE%E6%9D%A5%E8%AE%BA"><span class="nav-number">4.0.1.</span> <span class="nav-text">从大事小事的矛盾来论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%A4%A7%E4%BA%8B%E5%B0%8F%E4%BA%8B%E7%9A%84%E8%81%94%E7%B3%BB%E6%9D%A5%E8%AE%BA"><span class="nav-number">4.0.2.</span> <span class="nav-text">从大事小事的联系来论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%A4%A7%E4%BA%8B%E5%B0%8F%E4%BA%8B%E7%9A%84%E5%8F%91%E5%B1%95%E6%9D%A5%E8%AE%BA"><span class="nav-number">4.0.3.</span> <span class="nav-text">从大事小事的发展来论</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
